[gd_scene load_steps=3 format=3 uid="uid://bxuc64en2n0e3"]

[ext_resource type="PackedScene" uid="uid://bgjwgyiexgltu" path="res://scenes/levels/level_resources/lvl_base.tscn" id="1_h01qh"]
[ext_resource type="PackedScene" uid="uid://dfwc12lhldld6" path="res://scenes/pickups/banana.tscn" id="2_v1wb4"]

[node name="LvlOne" instance=ExtResource("1_h01qh")]

[node name="Banana" parent="Pickups" index="0" instance=ExtResource("2_v1wb4")]
position = Vector2(456, 593)

[node name="Banana2" parent="Pickups" index="1" instance=ExtResource("2_v1wb4")]
position = Vector2(563, 593)

[node name="Banana3" parent="Pickups" index="2" instance=ExtResource("2_v1wb4")]
position = Vector2(670, 593)

[editable path="SimpleCamera2D"]
